# practiseAlibabaSpringCloud

./: HELP.md  README-zh.md  README.md  pom.xml
springcloud-config-product/: README-zh.md  pom.xml
springcloud-config-product/src/main/java/com/study/cloud/alibaba/: NacosConfigProduct.java
springcloud-config-product/src/main/java/com/study/cloud/alibaba/api/v1/: ProductController.java
springcloud-config-product/src/main/java/com/study/cloud/alibaba/config/: RedisConfig.java
springcloud-config-product/src/main/java/com/study/cloud/alibaba/db/: ProductRepository.java
springcloud-config-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
springcloud-gateway/: README-zh.md  pom.xml
springcloud-jdbc-mybatis/: pom.xml
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/: GeneratorCodeConfig.java  MybatisStudyApplication.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/api/v1/: TestController.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/api/v2/: TestController.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/config/: OpenApiConfiguration.java  RestTemplateConfig.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/mybatisplus/: MybatisPlusConfig.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/mybatisplus/db/controller/: ProductController.java  UsersController.java
springcloud-jdbc-mybatis/src/main/java/com/study/cloud/alibaba/mybatisplus/db/service/: IProductService.java  IUsersService.java
springcloud-jdbc-mybatis/src/main/resources/: application-dev.yml  application.yml
springcloud-jdbc-mybatis/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
springcloud-nacos-commons/: pom.xml
springcloud-nacos-commons/src/main/java/com/study/cloud/alibaba/commons/: ApiResultEnum.java  RemoteResult.java  Result.java
springcloud-nacos-commons/src/main/java/com/study/cloud/alibaba/commons/consts/: Consts.java  ServiceName.java
springcloud-nacos-commons/src/main/java/com/study/cloud/alibaba/commons/entity/: User.java
springcloud-nacos-commons/src/main/java/com/study/cloud/alibaba/commons/log/: SystemLogger.java
springcloud-nacos-commons/src/main/java/com/study/cloud/alibaba/commons/utils/: ErrorUtils.java  IdUtil.java  SpringContextUtil.java
springcloud-nacos-consumer/: pom.xml
springcloud-nacos-consumer/src/main/java/com/study/cloud/alibaba/: ConsumerApplication.java
springcloud-nacos-consumer/src/main/java/com/study/cloud/alibaba/api/v1/: TestController.java
springcloud-nacos-consumer/src/main/java/com/study/cloud/alibaba/config/: OpenApiConfiguration.java  OpenApiSwagger3Config.java
springcloud-nacos-consumer/src/main/java/com/study/cloud/alibaba/db/: UserEntity.java
springcloud-nacos-consumer/src/main/resources/: application-dev.yml  application.yml
springcloud-nacos-order-balancecsutomize/: README-zh.md  pom.xml
springcloud-nacos-order-balancecsutomize/src/main/java/com/study/cloud/alibaba/: CustomizeRuleApplication.java
springcloud-nacos-order-balancecsutomize/src/main/java/com/study/cloud/alibaba/config/: GlobalRestExceptionHandler.java  RestTemplateConfig.java
springcloud-nacos-order-balancecsutomize/src/main/java/com/study/cloud/alibaba/rule/: CustomizeRule.java
springcloud-nacos-order-balancecsutomize/src/main/resources/: application.yml
springcloud-openfeign-sentinel/: README-zh.md  pom.xml
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/: OrderOpenFeignApplication.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/api/v1/: HotProductController.java  ProductController.java  TestController.java  TestLocalController.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/api/v1/feign/: ProductControllerFegin.java  ProductFeignServiceFallback.java  TestControllerFegin.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/api/v2/: TestController.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/config/: FeignConfig.java  RestTemplateConfig.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/config/openfeignconfig/: SentinelGlobalExceptionHandler.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/first/config/: MasterDataSourceConfig.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/first/entity/: UserEntity.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/first/repository/: MasterUserRepository.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/second/config/: SecondaryDataSourceConfig.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/second/entity/: SecondUserEntity.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/db/second/repostory/: SecondUserRepository.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/interceptor/: CustomFeignInterceptor.java
springcloud-openfeign-sentinel/src/main/java/com/study/cloud/alibaba/server/: TestUserService.java
springcloud-openfeign-sentinel/src/main/resources/: application.yml  logback.xml
springcloud-sentinel-product/: README-zh.md  pom.xml
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/: SentinelProduct.java
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/api/v1/: OrderController.java  ProductController.java  TestController.java
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/api/v2/: TestController.java
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/config/: OpenApiConfiguration.java
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/db/: ProductEntity.java  UserEntity.java  UserRepository.java
springcloud-sentinel-product/src/main/java/com/study/cloud/alibaba/sentinelconfig/: RuleCenter.java
springcloud-sentinel-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+74 files in other folders)
